proto/integratedrpc/integratedrpc.proto

syntax = "proto3";

package integratedrpc;
option go_package = "./integratedrpc";

service IntUnaryService {
  // Unary RPC: 클라이언트가 단일 요청을 보내고 서버가 단일 응답을 반환합니다.
  rpc UnaryCall(UnaryRequest) returns (UnaryResponse) {}
}

service IntClientService {
  // Client streaming RPC: 클라이언트가 여러 요청을 스트림으로 보내고 서버가 단일 응답을 반환합니다.
  rpc ClientStreamingCall(stream StreamingRequest) returns (StreamingResponse) {}
}

service IntServerService {
   // Server streaming RPC: 클라이언트가 단일 요청을 보내고 서버가 여러 응답을 스트림으로 반환합니다.
  rpc ServerStreamingCall(StreamingRequest) returns (stream StreamingResponse) {}
}

service IntBidirectionalService {

  // Bidirectional streaming RPC: 클라이언트와 서버가 모두 여러 메시지를 스트림으로 주고받습니다.
  rpc BidirectionalStreamingCall(stream StreamingRequest) returns (stream StreamingResponse) {}
}

message UnaryRequest {
  string message = 1;
}

message UnaryResponse {
  string message = 1;
}

message StreamingRequest {
  string message = 1;
}

message StreamingResponse {
  string message = 1;
}